[bumpversion]
current_version = 2.1.1
commit = true
tag = true
tag_name = {new_version}

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:incomplete_cooperative/__init__.py]
